OPENAPI_HOST=127.0.0.1
OPENAPI_PORT=80

ROLLUP_SEQUENCER_HOST=127.0.0.1
ROLLUP_SEQUENCER_PORT=8080

PROOF_GENERATOR_HOST=127.0.0.1
PROOF_GENERATOR_PORT=8081

DEPOSIT_PROCESSOR_HOST=127.0.0.1
DEPOSIT_PROCESSOR_PORT=8082

COORDINATOR_HOST=127.0.0.1
COORDINATOR_PORT= 8083

SWAGGER_SCHEME=http
SWAGGER_HOST=localhost

# LEVELDB_DEPOSIT_ROLLUP_STATE_DB_PATH= /mnt/d/luozhixiao/mina_workspace/anomix-network-data/leveldb/anomix_deposit_rollup_state_db
# LEVELDB_DEPOSIT_INDEX_DB_PATH= /mnt/d/luozhixiao/mina_workspace/anomix-network-data/leveldb/anomix_deposit_index_db
LEVELDB_DEPOSIT_ROLLUP_STATE_DB_PATH=./anomix_deposit_rollup_state_db1
LEVELDB_DEPOSIT_INDEX_DB_PATH=./anomix_deposit_index_db1

# LEVELDB_WORLDSTATE_DB_PATH= /mnt/d/luozhixiao/mina_workspace/anomix-network-data/leveldb/anomix_world_state_db
# LEVELDB_INDEX_DB_PATH= /mnt/d/luozhixiao/mina_workspace/anomix-network-data/leveldb/anomix_index_db
# LEVELDB_WITHDRAW_DB_PATH= /mnt/d/luozhixiao/mina_workspace/anomix-network-data/leveldb/anomix_withdraw_db

LEVELDB_WORLDSTATE_DB_PATH= ./anomix_world_state_db
LEVELDB_INDEX_DB_PATH= ./anomix_index_db
LEVELDB_WITHDRAW_DB_PATH= ./anomix_withdraw_db

TYPE_ORM_CONNECTION=mysql
TYPE_ORM_HOST=198.135.49.102
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=root
TYPE_ORM_PASSWORD=anomixDB2023
TYPE_ORM_DATABASE=anomix
TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=true

TxFeeFloor=1000000

PINO_LOG_FILE_PATH=./logs/

ENTRY_CONTRACT_ADDRESS_DEPLOYMENT_BLOCKHEIGHT=2700
ROLLUP_CONTRACT_ADDRESS_DEPLOYMENT_BLOCKHEIGHT=2700
VAULT_CONTRACT_ADDRESS_DEPLOYMENT_BLOCKHEIGHT=2700

L1_TX_FEE=207000000


PROOR_GENERATOR_SUB_PROCESSOR_COUNT=3

PROOF_SCHEDULER_WORKER_NUM=3

MAX_MP_TX_CNT=300
MAX_MP_TX_FEE_SUM=5000_000_000
MAX_BLOCK_INTERVAL=60000

MIN_MP_TX_FEE_TO_GEN_BLOCK=90_000_000
FLOOR_MP_TX_FEE=10_000_000

HTTP_PROTOCOL=http

NETWORK_STATUS=SIMULATING_PRODUCTION

CNT_DepositRollupProver=5
CNT_AnomixEntryContract=3
CNT_JoinSplitProver=5
CNT_InnerRollupProver=5
CNT_BlockProver=5
CNT_AnomixRollupContract=5
